[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI GLPP Helper Fusion v6.umc
CmVr=3.03
DbVr=201.00.004.00
DvcDbVr=200.05.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI GLPP Helper Fusion v5a
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=RBI GLPP Helper Fusion v6
SmVr=1114
DvVr=1114
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI GLPP Helper Fusion v6
Code=1
SmplCName=RBI GLPP Helper Fusion v6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=RBI GLPP Helper Fusion v5a
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=77
NumFixedOutputs=80
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Analog
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Analog
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Analog
InputSigType66=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Analog
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Analog
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Analog
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time
InputCue1=[~BeginGroup~]device_connections
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~EndGroup~]device_connections
InputCue9=[~BeginGroup~]update_motion
InputCue10=enable_motion
InputCue11=disable_motion
InputCue12=[~EndGroup~]update_motion
InputCue13=[~BeginGroup~]Photocell
InputCue14=enable_PC
InputCue15=disable_PC
InputCue16=[~UNUSED~]
InputCue17=harvesting_fb
InputCue18=[~EndGroup~]Photocell
InputCue19=[~BeginGroup~]load_fb
InputCue20=load1_on_fb
InputCue21=load2_on_fb
InputCue22=load3_on_fb
InputCue23=load4_on_fb
InputCue24=load5_on_fb
InputCue25=load6_on_fb
InputCue26=load7_on_fb
InputCue27=load8_on_fb
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~EndGroup~]load_fb
InputCue32=[~BeginGroup~]Preset_Presses
InputCue33=preset01_press
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=preset02_press
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=preset03_press
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=preset04_press
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=preset05_press
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=preset06_press
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=preset07_press
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=preset08_press
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~EndGroup~]Preset_Presses
InputCue58=[~BeginGroup~]Fusion
InputCue59=fusion_offline_fb
InputCue60=update_timeout_fusion
InputCue61=[~UNUSED~]
InputCue62=PC_in
InputCue63=[~EndGroup~]Fusion
InputCue64=[~BeginGroup~]Product_ID
InputCue65=glpp_product_ID
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~EndGroup~]Product_ID
OutputCue1=[~BeginGroup~]device_connections
OutputCue2=glpp_defeat_local_motion_logic
OutputCue3=glpp_defeat_local_PC
OutputCue4=[~UNUSED~]
OutputCue5=glpp_set_timeout
OutputCue6=glpp_set_occupancy_action
OutputCue7=glpp_set_vacating_action
OutputCue8=[~EndGroup~]device_connections
OutputCue9=[~BeginGroup~]update_motion
OutputCue10=enable_motion_fb
OutputCue11=disable_motion_fb
OutputCue12=[~EndGroup~]update_motion
OutputCue13=[~BeginGroup~]Photocell
OutputCue14=enable_PC_fb
OutputCue15=disable_PC_fb
OutputCue16=[~UNUSED~]
OutputCue17=[not_harvesting_fb]
OutputCue18=[~EndGroup~]Photocell
OutputCue19=[~BeginGroup~]load_fb
OutputCue20=load1_off_fb
OutputCue21=load2_off_fb
OutputCue22=load3_off_fb
OutputCue23=load4_off_fb
OutputCue24=load5_off_fb
OutputCue25=load6_off_fb
OutputCue26=load7_off_fb
OutputCue27=load8_off_fb
OutputCue28=[~UNUSED~]
OutputCue29=room_on_fb
OutputCue30=room_off_fb
OutputCue31=[~EndGroup~]load_fb
OutputCue32=[~BeginGroup~]Preset_Presses
OutputCue33=preset01_save
OutputCue34=preset01_recall
OutputCue35=[~UNUSED~]
OutputCue36=preset02_save
OutputCue37=preset02_recall
OutputCue38=[~UNUSED~]
OutputCue39=preset03_save
OutputCue40=preset03_recall
OutputCue41=[~UNUSED~]
OutputCue42=preset04_save
OutputCue43=preset04_recall
OutputCue44=[~UNUSED~]
OutputCue45=preset05_save
OutputCue46=preset05_recall
OutputCue47=[~UNUSED~]
OutputCue48=preset06_save
OutputCue49=preset06_recall
OutputCue50=[~UNUSED~]
OutputCue51=preset07_save
OutputCue52=preset07_recall
OutputCue53=[~UNUSED~]
OutputCue54=preset08_save
OutputCue55=preset08_recall
OutputCue56=[~UNUSED~]
OutputCue57=[~EndGroup~]Preset_Presses
OutputCue58=[~BeginGroup~]Fusion
OutputCue59=[~UNUSED~]
OutputCue60=timeout_fusion_fb
OutputCue61=[~UNUSED~]
OutputCue62=PC_lvl_fusion
OutputCue63=[~EndGroup~]Fusion
OutputCue64=[~BeginGroup~]Product_ID
OutputCue65=[~UNUSED~]
OutputCue66=glpp_num_zones_fb
OutputCue67=[~UNUSED~]
OutputCue68=glpp_dimmable_fb
OutputCue69=[glpp_non-dim_fb]
OutputCue70=[~UNUSED~]
OutputCue71=glpp_swcn_fb
OutputCue72=glpp_1sw2cn_fb
OutputCue73=glpp_1sw3cn_fb
OutputCue74=glpp_dimflvcn_fb
OutputCue75=glpp_1dimflv2cn_fb
OutputCue76=glpp_1dimflv3cn_fb
OutputCue77=[~EndGroup~]Product_ID
OutputCue78=[~BeginGroup~]debugging
OutputCue79=glpp_not_initialized_fb
OutputCue80=[~EndGroup~]debugging
ParamCue1=room_name
ParamCue2=press_and_hold_time
MPp=2
Pp1=1
Pp2=2
FileName=RBI GLPP Helper Fusion v6.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=23
C2=65
C3=13
C4=14
C5=17
C6=8
C7=28
C8=33
C9=15
C10=22
C11=88
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=77
n1O=80
mI=77
I1=154
I2=11
I3=11
I4=11
I5=11
I6=11
I7=11
I8=34
I9=61
I10=28
I11=29
I12=62
I13=51
I14=4
I15=21
I16=11
I17=53
I18=52
I19=6
I20=17
I21=18
I22=12
I23=5
I24=44
I25=104
I26=105
I27=106
I28=11
I29=11
I30=11
I31=16
I32=112
I33=114
I34=11
I35=11
I36=115
I37=11
I38=11
I39=116
I40=11
I41=11
I42=117
I43=11
I44=11
I45=118
I46=11
I47=11
I48=119
I49=11
I50=11
I51=120
I52=11
I53=11
I54=121
I55=11
I56=11
I57=113
I58=22
I59=37
I60=24
I61=11
I62=35
I63=23
I64=38
I65=40
I66=11
I67=11
I68=11
I69=11
I70=11
I71=11
I72=11
I73=11
I74=11
I75=11
I76=11
I77=39
mO=80
tO=80
O1=154
O2=8
O3=27
O4=11
O5=7
O6=9
O7=10
O8=34
O9=61
O10=31
O11=33
O12=62
O13=51
O14=55
O15=56
O16=11
O17=54
O18=52
O19=6
O20=19
O21=20
O22=13
O23=107
O24=108
O25=109
O26=110
O27=111
O28=11
O29=14
O30=15
O31=16
O32=112
O33=124
O34=125
O35=11
O36=128
O37=129
O38=11
O39=132
O40=133
O41=11
O42=136
O43=137
O44=11
O45=140
O46=141
O47=11
O48=144
O49=145
O50=11
O51=148
O52=149
O53=11
O54=152
O55=153
O56=11
O57=113
O58=22
O59=11
O60=25
O61=11
O62=32
O63=23
O64=38
O65=11
O66=50
O67=11
O68=48
O69=49
O70=11
O71=41
O72=42
O73=45
O74=46
O75=47
O76=43
O77=39
O78=70
O79=71
O80=73
mP=2
P1=room_name
P2=press_and_hold_time
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=8
mI=8
I1=17
I2=18
I3=12
I4=5
I5=44
I6=104
I7=105
I8=106
mO=8
tO=8
O1=19
O2=20
O3=13
O4=107
O5=108
O6=109
O7=110
O8=111
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=motion logic
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=1
Cmn1=room off
mI=8
I1=19
I2=20
I3=13
I4=107
I5=108
I6=109
I7=110
I8=111
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=1
Cmn1=room on
mI=8
I1=17
I2=18
I3=12
I4=5
I5=44
I6=104
I7=105
I8=106
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=rename motion fb\\
mI=2
I1=2
I2=8
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=motion enabled\\
mI=1
I1=33
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=13
SmC=103
Nm=RBI GLPP Helper SPlus v6.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=17
n1O=5
mI=23
I2=28
I3=29
I5=4
I6=21
I8=24
I15=100
I16=91
I17=93
I18=94
I19=95
I20=96
I21=97
I22=98
I23=99
mO=22
tO=22
O2=8
O3=27
O5=68
O7=7
O8=25
O11=9
O12=10
O14=75
O15=81
O16=82
O17=83
O18=84
O19=85
O20=86
O21=87
O22=88
mP=2
P1=
P2=#room_name
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=timeout
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=fusion
mC=4
C1=16
C2=18
C3=19
C4=20
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=30
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=load and room fb\\
mC=3
C1=7
C2=9
C3=10
]
[
ObjTp=Sm
H=18
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=scale down\\
mI=1
I1=35
mO=1
tO=1
O1=36
mP=5
P1=0d
P2=65535d
P3=0d
P4=50d
P5=0d
]
[
ObjTp=Sm
H=19
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=scale up\\
mI=1
I1=36
mO=1
tO=1
O1=30
mP=5
P1=0d
P2=50d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=product ID
mC=4
C1=24
C2=25
C3=26
C4=27
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory\\
mC=1
C1=32
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=6
mI=2
I1=40
mO=6
tO=6
O1=41
O2=42
O3=45
O4=46
O5=47
O6=43
mP=6
P1=20d
P2=21d
P3=22d
P4=23d
P5=24d
P6=25d
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=1
Cmn1=dimmable
mI=3
I1=46
I2=47
I3=43
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=26
SmC=205
Nm=NOT
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=non-dim
mI=1
I1=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=6
n1O=1
Cmn1=num zones
mI=6
I1=41
I2=42
I3=45
I4=46
I5=47
I6=43
mO=1
tO=1
O1=50
mP=6
P1=1d
P2=2d
P3=3d
P4=1d
P5=2d
P6=3d
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PC\\
mC=3
C1=29
C2=30
C3=31
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=rename PC Fb\\
mI=2
I1=2
I2=27
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=PC enabled\\
mI=1
I1=56
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=31
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=not harvesting
mI=1
I1=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=32
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=23
CF=2
n1I=18
mI=18
I1=75
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=100
I11=91
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
mP=1
P1=255d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=press and hold
mC=8
C1=36
C2=38
C3=41
C4=44
C5=47
C6=50
C7=53
C8=56
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=2
mI=1
I1=114
mO=2
tO=2
O1=122
O2=123
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset01
mC=2
C1=35
C2=37
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=122
I3=123
mO=2
tO=2
O1=124
O2=125
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset02
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=39
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
mI=1
I1=115
mO=2
tO=2
O1=126
O2=127
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=126
I3=127
mO=2
tO=2
O1=128
O2=129
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset03
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=42
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=2
mI=1
I1=116
mO=2
tO=2
O1=130
O2=131
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=130
I3=131
mO=2
tO=2
O1=132
O2=133
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset04
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=45
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=2
mI=1
I1=117
mO=2
tO=2
O1=134
O2=135
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=134
I3=135
mO=2
tO=2
O1=136
O2=137
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset05
mC=2
C1=48
C2=49
]
[
ObjTp=Sm
H=48
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
mI=1
I1=118
mO=2
tO=2
O1=138
O2=139
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=138
I3=139
mO=2
tO=2
O1=140
O2=141
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset06
mC=2
C1=51
C2=52
]
[
ObjTp=Sm
H=51
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=2
mI=1
I1=119
mO=2
tO=2
O1=142
O2=143
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=142
I3=143
mO=2
tO=2
O1=144
O2=145
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset07
mC=2
C1=54
C2=55
]
[
ObjTp=Sm
H=54
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=2
mI=1
I1=120
mO=2
tO=2
O1=146
O2=147
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=146
I3=147
mO=2
tO=2
O1=148
O2=149
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=preset08
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=2
mI=1
I1=121
mO=2
tO=2
O1=150
O2=151
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=150
I3=151
mO=2
tO=2
O1=152
O2=153
]
[
ObjTp=Sm
H=65
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=170
mP=1
P1=1d
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=debugging
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=89
SmC=205
Nm=NOT
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=glpp isn't initialized\\
mI=1
I1=68
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=90
SmC=8
Nm=Oscillator
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=blink feedback\\
mI=1
I1=69
mO=1
tO=1
O1=71
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sg
H=4
Nm=enable_PC
]
[
ObjTp=Sg
H=5
Nm=load4_on_fb
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]load_fb
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=glpp_set_timeout
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=glpp_defeat_local_motion_logic
]
[
ObjTp=Sg
H=9
Nm=glpp_set_occupancy_action
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=glpp_set_vacating_action
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=load3_on_fb
]
[
ObjTp=Sg
H=13
Nm=load3_off_fb
]
[
ObjTp=Sg
H=14
Nm=room_on_fb
]
[
ObjTp=Sg
H=15
Nm=room_off_fb
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]load_fb
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=load1_on_fb
]
[
ObjTp=Sg
H=18
Nm=load2_on_fb
]
[
ObjTp=Sg
H=19
Nm=load1_off_fb
]
[
ObjTp=Sg
H=20
Nm=load2_off_fb
]
[
ObjTp=Sg
H=21
Nm=disable_PC
]
[
ObjTp=Sg
H=22
Nm=[~BeginGroup~]Fusion
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=[~EndGroup~]Fusion
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=update_timeout_fusion
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=timeout_fusion_fb
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=fusion_online_fb
]
[
ObjTp=Sg
H=27
Nm=glpp_defeat_local_PC
]
[
ObjTp=Sg
H=28
Nm=enable_motion
]
[
ObjTp=Sg
H=29
Nm=disable_motion
]
[
ObjTp=Sg
H=30
Nm=sensor_scaled_up
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=enable_motion_fb
]
[
ObjTp=Sg
H=32
Nm=PC_lvl_fusion
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=disable_motion_fb
]
[
ObjTp=Sg
H=34
Nm=[~EndGroup~]device_connections
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=PC_in
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=sensor_in_scaled
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=fusion_offline_fb
]
[
ObjTp=Sg
H=38
Nm=[~BeginGroup~]Product_ID
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=[~EndGroup~]Product_ID
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=glpp_product_ID
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=glpp_swcn_fb
]
[
ObjTp=Sg
H=42
Nm=glpp_1sw2cn_fb
]
[
ObjTp=Sg
H=43
Nm=glpp_1dimflv3cn_fb
]
[
ObjTp=Sg
H=44
Nm=load5_on_fb
]
[
ObjTp=Sg
H=45
Nm=glpp_1sw3cn_fb
]
[
ObjTp=Sg
H=46
Nm=glpp_dimflvcn_fb
]
[
ObjTp=Sg
H=47
Nm=glpp_1dimflv2cn_fb
]
[
ObjTp=Sg
H=48
Nm=glpp_dimmable_fb
]
[
ObjTp=Sg
H=49
Nm=[glpp_non-dim_fb]
]
[
ObjTp=Sg
H=50
Nm=glpp_num_zones_fb
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[~BeginGroup~]Photocell
SgTp=31
]
[
ObjTp=Sg
H=52
Nm=[~EndGroup~]Photocell
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=harvesting_fb
]
[
ObjTp=Sg
H=54
Nm=[not_harvesting_fb]
]
[
ObjTp=Sg
H=55
Nm=enable_PC_fb
]
[
ObjTp=Sg
H=56
Nm=disable_PC_fb
]
[
ObjTp=Sg
H=61
Nm=[~BeginGroup~]update_motion
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[~EndGroup~]update_motion
SgTp=31
]
[
ObjTp=Sg
H=68
Nm=initialized_fb
]
[
ObjTp=Sg
H=69
Nm=initialized_fb*
]
[
ObjTp=Sg
H=70
Nm=[~BeginGroup~]debugging
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=glpp_not_initialized_fb
]
[
ObjTp=Sg
H=73
Nm=[~EndGroup~]debugging
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=room_name$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=load_name_01$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=load_name_02$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=load_name_03$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=load_name_04$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=load_name_05$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=load_name_06$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=load_name_07$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=load_name_08$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=update_load01_name$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=update_load02_name$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=update_load03_name$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=update_load04_name$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=update_load05_name$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=update_load06_name$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=update_load07_name$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=update_load08_name$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=update_room_name$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=load6_on_fb
]
[
ObjTp=Sg
H=105
Nm=load7_on_fb
]
[
ObjTp=Sg
H=106
Nm=load8_on_fb
]
[
ObjTp=Sg
H=107
Nm=load4_off_fb
]
[
ObjTp=Sg
H=108
Nm=load5_off_fb
]
[
ObjTp=Sg
H=109
Nm=load6_off_fb
]
[
ObjTp=Sg
H=110
Nm=load7_off_fb
]
[
ObjTp=Sg
H=111
Nm=load8_off_fb
]
[
ObjTp=Sg
H=112
Nm=[~BeginGroup~]Preset_Presses
SgTp=31
]
[
ObjTp=Sg
H=113
Nm=[~EndGroup~]Preset_Presses
SgTp=31
]
[
ObjTp=Sg
H=114
Nm=preset01_press
]
[
ObjTp=Sg
H=115
Nm=preset02_press
]
[
ObjTp=Sg
H=116
Nm=preset03_press
]
[
ObjTp=Sg
H=117
Nm=preset04_press
]
[
ObjTp=Sg
H=118
Nm=preset05_press
]
[
ObjTp=Sg
H=119
Nm=preset06_press
]
[
ObjTp=Sg
H=120
Nm=preset07_press
]
[
ObjTp=Sg
H=121
Nm=preset08_press
]
[
ObjTp=Sg
H=122
Nm=preset01_h
]
[
ObjTp=Sg
H=123
Nm=preset01_nh
]
[
ObjTp=Sg
H=124
Nm=preset01_save
]
[
ObjTp=Sg
H=125
Nm=preset01_recall
]
[
ObjTp=Sg
H=126
Nm=preset02_h
]
[
ObjTp=Sg
H=127
Nm=preset02_nh
]
[
ObjTp=Sg
H=128
Nm=preset02_save
]
[
ObjTp=Sg
H=129
Nm=preset02_recall
]
[
ObjTp=Sg
H=130
Nm=preset03_h
]
[
ObjTp=Sg
H=131
Nm=preset03_nh
]
[
ObjTp=Sg
H=132
Nm=preset03_save
]
[
ObjTp=Sg
H=133
Nm=preset03_recall
]
[
ObjTp=Sg
H=134
Nm=preset04_h
]
[
ObjTp=Sg
H=135
Nm=preset04_nh
]
[
ObjTp=Sg
H=136
Nm=preset04_save
]
[
ObjTp=Sg
H=137
Nm=preset04_recall
]
[
ObjTp=Sg
H=138
Nm=preset05_h
]
[
ObjTp=Sg
H=139
Nm=preset05_nh
]
[
ObjTp=Sg
H=140
Nm=preset05_save
]
[
ObjTp=Sg
H=141
Nm=preset05_recall
]
[
ObjTp=Sg
H=142
Nm=preset06_h
]
[
ObjTp=Sg
H=143
Nm=preset06_nh
]
[
ObjTp=Sg
H=144
Nm=preset06_save
]
[
ObjTp=Sg
H=145
Nm=preset06_recall
]
[
ObjTp=Sg
H=146
Nm=preset07_h
]
[
ObjTp=Sg
H=147
Nm=preset07_nh
]
[
ObjTp=Sg
H=148
Nm=preset07_save
]
[
ObjTp=Sg
H=149
Nm=preset07_recall
]
[
ObjTp=Sg
H=150
Nm=preset08_h
]
[
ObjTp=Sg
H=151
Nm=preset08_nh
]
[
ObjTp=Sg
H=152
Nm=preset08_save
]
[
ObjTp=Sg
H=153
Nm=preset08_recall
]
[
ObjTp=Sg
H=154
Nm=[~BeginGroup~]device_connections
SgTp=31
]
[
ObjTp=Sg
H=170
Nm=sys_reset_p
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=room_name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=6s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
